version: '3.7'
services:
  app:
    image: golang:1.19.1
    env_file: .env
    command: /bin/sh -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./cmd/api"
    volumes:
      - ./:/go/src/${REPOSITORY}
    environment:
      - REPOSITORY=${REPOSITORY}
    container_name: ${APP_NAME}-app
    ports:
      - ${HOST}:${SERVER_PORT}:${SERVER_PORT}
    restart: always
    networks:
      - proxy
    depends_on:
      - db
  db:
    image: postgres:14-alpine
    container_name: ${APP_NAME}-sqlDB
    command: [ "postgres",
               "-c", "logging_collector=on",
               "-c", "log_directory=/logs",
               "-c", "log_filename=postgresql.logs",
               "-c", "log_min_duration_statement=1",
               "-c", "log_min_messages=INFO",
               "-c", "log_min_error_statement=INFO",
               "-c", "log_checkpoints=on",
               "-c", "log_connections=on",
               "-c", "log_disconnections=on",
               "-c", "log_statement=all" ]
    restart: always
    volumes:
      - ./logs:/logs

    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - ${HOST}:${DB_PORT}:${DB_PORT}
    networks:
        - proxy
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  prometheus_geo:
    image: prom/prometheus
    container_name: ${APP_NAME}_prometheus
    restart: always
    ports:
      - ${HOST}:${PROMETHEUS_PORT}:${PROMETHEUS_PORT}
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - app
    networks:
      - proxy
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  grafana_geo:
    image: a3buka/grafana-image:latest
    container_name: ${APP_NAME}_grafana
    restart: always
    ports:
      - ${HOST}:${GRAFANA_PORT}:${GRAFANA_PORT}
    depends_on:
      - prometheus_geo
    networks:
      - proxy
    logging:
      options:
        max-size: "10m"
        max-file: "3"


networks:
  proxy:
    external: true
